<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Inputs\BinaryDiagnostic.txt" />
    <None Remove="Inputs\Bingo.txt" />
    <None Remove="Inputs\Calories.txt" />
    <None Remove="Inputs\CrabSubmarines.txt" />
    <None Remove="Inputs\Dive.txt" />
    <None Remove="Inputs\HydrothermalVenture.txt" />
    <None Remove="Inputs\LanternFish.txt" />
    <None Remove="Inputs\SevenSegmentDisplay.txt" />
    <None Remove="Inputs\SonarSweep.txt" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Inputs\BinaryDiagnostic.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Inputs\Bingo.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Inputs\Calories.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Inputs\CrabSubmarines.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Inputs\Dive.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Inputs\HydrothermalVenture.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Inputs\LanternFish.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Inputs\SevenSegmentDisplay.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Inputs\SonarSweep.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Inputs\CrabSubmarines.txt" />
    <Resource Include="Inputs\LanternFish.txt" />
    <Resource Include="Inputs\HydrothermalVenture.txt" />
    <Resource Include="Inputs\Bingo.txt" />
    <Resource Include="Inputs\Dive.txt" />
    <Resource Include="Inputs\BinaryDiagnostic.txt" />
    <Resource Include="Inputs\SonarSweep.txt" />
  </ItemGroup>

</Project>
