<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Inputs\BinaryDiagnostic.txt" />
    <None Remove="Inputs\Bingo.txt" />
    <None Remove="Inputs\CrabSubmarines.txt" />
    <None Remove="Inputs\Dive.txt" />
    <None Remove="Inputs\HydrothermalVenture.txt" />
    <None Remove="Inputs\LanternFish.txt" />
    <None Remove="Inputs\SonarSweep.txt" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Inputs\CrabSubmarines.txt" />
    <EmbeddedResource Include="Inputs\LanternFish.txt" />
    <EmbeddedResource Include="Inputs\HydrothermalVenture.txt" />
    <EmbeddedResource Include="Inputs\Bingo.txt" />
    <EmbeddedResource Include="Inputs\Dive.txt" />
    <EmbeddedResource Include="Inputs\BinaryDiagnostic.txt" />
    <EmbeddedResource Include="Inputs\SonarSweep.txt" />
  </ItemGroup>

</Project>
