<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Inputs\2024\CeresSearch.txt" />
    <None Remove="Inputs\2024\HistorianHysteria.txt" />
    <None Remove="Inputs\2024\MullItOver.txt" />
    <None Remove="Inputs\2024\NuclearPlant.txt" />
    <None Remove="Inputs\Backpack.txt" />
    <None Remove="Inputs\BinaryDiagnostic.txt" />
    <None Remove="Inputs\Bingo.txt" />
    <None Remove="Inputs\Calories.txt" />
    <None Remove="Inputs\CampCleanup.txt" />
    <None Remove="Inputs\CrabSubmarines.txt" />
    <None Remove="Inputs\Cubes.txt" />
    <None Remove="Inputs\Dive.txt" />
    <None Remove="Inputs\FileSystem.txt" />
    <None Remove="Inputs\GondolaLift.txt" />
    <None Remove="Inputs\HydrothermalVenture.txt" />
    <None Remove="Inputs\LanternFish.txt" />
    <None Remove="Inputs\PacketMarker.txt" />
    <None Remove="Inputs\rockPaperScissors.txt" />
    <None Remove="Inputs\RopeSimulation.txt" />
    <None Remove="Inputs\SevenSegmentDisplay.txt" />
    <None Remove="Inputs\SonarSweep.txt" />
    <None Remove="Inputs\Stacks.txt" />
    <None Remove="Inputs\Trebuchet.txt" />
    <None Remove="Inputs\Trees.txt" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Inputs\2024\CeresSearch.txt" />
    <Content Include="Inputs\2024\MullItOver.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Inputs\2024\NuclearPlant.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Inputs\2024\HistorianHysteria.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="Inputs\2024\CeresSearch.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Content Include="Inputs\Cubes.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Inputs\GondolaLift.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Inputs\Trebuchet.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Inputs\RopeSimulation.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Inputs\Trees.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Inputs\FileSystem.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Inputs\PacketMarker.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Inputs\Stacks.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Inputs\CampCleanup.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Inputs\BinaryDiagnostic.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Inputs\Bingo.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Inputs\Backpack.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Inputs\RockPaperScissors.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Inputs\Calories.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Inputs\CrabSubmarines.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Inputs\Dive.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Inputs\HydrothermalVenture.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Inputs\LanternFish.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Inputs\SevenSegmentDisplay.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Inputs\SonarSweep.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Inputs\CrabSubmarines.txt" />
    <Resource Include="Inputs\LanternFish.txt" />
    <Resource Include="Inputs\HydrothermalVenture.txt" />
    <Resource Include="Inputs\Bingo.txt" />
    <Resource Include="Inputs\Dive.txt" />
    <Resource Include="Inputs\BinaryDiagnostic.txt" />
    <Resource Include="Inputs\SonarSweep.txt" />
  </ItemGroup>

</Project>
