# AdventOfCode

./: .gitignore  AdventOfCode.sln  README.md
AdventOfCode/: AdventOfCode.csproj
AdventOfCode/Functions/: MatrixFunctions.cs
AdventOfCode/Inputs/: Backpack.txt  BinaryDiagnostic.txt  Bingo.txt  Calories.txt  CampCleanup.txt  CrabSubmarines.txt  Cubes.txt  Dive.txt  FileSystem.txt  GondolaLift.txt  HydrothermalVenture.txt  LanternFish.txt  PacketMarker.txt  RockPaperScissors.txt  SonarSweep.txt  Stacks.txt  Trebuchet.txt  Trees.txt
AdventOfCode/Inputs/2024/: HistorianHysteria.txt  MullItOver.txt  NuclearPlant.txt
AdventOfCode/Puzzles/: BinaryDiagnostic.cs  Bingo.cs  Calories.cs  CampCleanup.cs  CrabSubmarines.cs  CubeConundrum.cs  Dive.cs  FileSystem.cs  HydrothermalVenture.cs  LanternFish.cs  Main.cs  RockPaperSissors.cs  RopeSimulation.cs  SevenSegmentDisplay.cs  SonarSweep.cs  Stacks.cs  Trees.cs
AdventOfCode/Puzzles/2021/: CrabSubmarines.cs
AdventOfCode/Puzzles/2022/: FileSystem.cs  PacketMarker.cs  RockPaperSissors.cs  Stacks.cs  Trees.cs
AdventOfCode/Puzzles/2023/: CubeConundrum.cs  GondolaLift.cs  Trebuchet.cs
AdventOfCode/Puzzles/2024/: CeresSearch.cs  HistorianHysteria.cs  MullItOver.cs  NuclearPlant.cs
